PORT = 4000
JWT_SECRET_KEY = qweffwgoruuuuuvb
COOKIE_EXPIRE = 5
JWT_EXPIRES = 7d
CLOUDINARY_CLIENT_API = 872647735318549
CLOUDINARY_CLIENT_NAME = dysapzsm4
CLOUDINARY_CLIENT_SECRET = guwZRM21cXqj7oUeoc9VHU0ULOo

